apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend-deployment.yaml
  - backend-ingress.yml
  - backend-service.yaml
  - data-deployment.yaml
  - data-service.yaml
