apiVersion: v1
kind: Service
metadata:
  name: codestar-interchange-backend-service
spec:
  type: LoadBalancer
  selector:
    app: code-interchange-backend
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8081
