apiVersion: v1
kind: Service
metadata:
  name: codestar-interchange-frontend-service
spec:
  type: LoadBalancer
  selector:
    app: codestar-interchange-frontend
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 80
